version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: safepass-postgres-local
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: sudden
      POSTGRES_PASSWORD: Alex210528062207!
      POSTGRES_DB: db_safepass
    volumes:
      - db-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: safepass-pgadmin
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: workdev.sudden@gmail.com
      PGADMIN_DEFAULT_PASSWORD: Alex210528062207!
    depends_on:
      - postgres

volumes:
  db-data: