NODE_ENV="development"

DATABASE_URL="postgresql://sudden:Alex210528062207!@localhost:5432/db_safepass?schema=public"

PORT=3000

JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_ACCESS_EXPIRES='15m'
JWT_REFRESH_EXPIRES='7d'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rusokoro2002@gmail.com"
SMTP_PASS="ctpr cxar rjek fhso"